<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_marker_name"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="警力人员"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:background="@drawable/map_subscribe_tips"/>
</LinearLayout>