# ThirdZuJianHua

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/second/zujian/hua/: ExampleInstrumentedTest.java
app/src/androidTest/java/third/zujian/hua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/second/zujian/hua/: MyApplication.java
app/src/main/java/second/zujian/hua/dagger/component/: AppComponent.java
app/src/main/java/second/zujian/hua/dagger/module/: AppActivityModule.java  AppFragmentModule.java
app/src/main/java/second/zujian/hua/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/third/zujian/hua/: MyApplication.java
app/src/main/java/third/zujian/hua/dagger/component/: AppComponent.java
app/src/main/java/third/zujian/hua/dagger/module/: AppActivityModule.java  AppFragmentModule.java
app/src/main/java/third/zujian/hua/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/second/zujian/hua/: ExampleUnitTest.java
app/src/test/java/third/zujian/hua/: ExampleUnitTest.java
bdmaplibrary/: build.gradle
bdmaplibrary/src/main/java/com/baidu/: BaiduMapManager.java
bdmaplibrary/src/main/java/com/baidu/location/: BDLocationService.java  BDLocationUtils.java
bdmaplibrary/src/main/java/com/baidu/mapapi/clusterutil/clustering/: ClusterManager.java
bdmaplibrary/src/main/res/values/: strings.xml  styles.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/debug/: AndroidManifest.xml
chat/src/main/java/com/example/chat/dagger/module/: ChatModuleAllActivityModule.java
chat/src/main/java/com/example/chat/ui/: ChatMainActivity.java  ChatMainFragment.java
chat/src/main/res/layout/: activity_chat_main.xml  fragment_chat_main.xml
chat/src/main/res/values/: strings.xml
chat/src/test/java/com/example/chat/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/adapter/: CommonViewPagerAdapter.java
commonlib/src/main/java/com/example/commonlib/arouter/: AppModuleArouterPath.java  ArouterActionManager.java  ChatModuleArouterPath.java  FindModuleArouterPath.java  GroupModuleArouterPath.java  MineModuleArouterPath.java
commonlib/src/main/java/com/example/commonlib/arouter/interceptor/: LoginInterceptor.java
commonlib/src/main/java/com/example/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseFullBottomSheetFragment.java
commonlib/src/main/java/com/example/commonlib/bean/: UserBean.java
commonlib/src/main/java/com/example/commonlib/constants/: ConfigConstants.java
commonlib/src/main/java/com/example/commonlib/dagger/component/: BaseComponent.java
commonlib/src/main/java/com/example/commonlib/dagger/module/: BaseModule.java
commonlib/src/main/java/com/example/commonlib/dagger/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
commonlib/src/main/java/com/example/commonlib/util/: AndroidLocationUtils.java  AndroidUtil.java  AppDebugUtil.java  BitmapUtil.java  BottomNavigationViewHelper.java  JsonUtil.java  MyLog.java  NetworkUtil.java  SDCardUtils.java  SharepreSave.java  ShowToast.java  TimeUitls.java  UIUtils.java  XhCrashHandler.java
commonlib/src/main/java/com/example/commonlib/view/: CommonNestedScrollView.java  FixAppBarLayoutBehavior.java  NoScrollViewPager.java  WrapContentHeightViewPager.java
commonlib/src/main/res/drawable/: appbar_corner_shape.xml
commonlib/src/main/res/layout/: item_simple_text.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
find/: build.gradle
find/src/androidTest/java/com/example/find/: ExampleInstrumentedTest.java
find/src/main/: AndroidManifest.xml
find/src/main/debug/: AndroidManifest.xml
find/src/main/java/com/example/find/dagger/module/: FindModuleAllActivityModule.java
find/src/main/java/com/example/find/ui/: FindMainActivity.java  FindMainFragment.java
find/src/main/java/com/example/find/ui/activity/: PoliceWalkTrackActivity.java
find/src/main/java/com/example/find/ui/fragment/: MapBottomSheetFragment.java  MapBottomSheetFragmentSecond.java  MapBottomSheetFragmentThird.java  PoliceAlarmVideoFragment.java
find/src/main/java/com/example/find/widget/behavior/: ScrollBehavior.java
find/src/main/res/drawable/: map_marker_policemen_background.xml
find/src/main/res/layout/: activity_find_main.xml  activity_police_walk_track.xml  fragment_find_main.xml  fragment_map_bottom_sheet.xml  fragment_map_bottom_sheet_fragment_second.xml  fragment_map_bottom_sheet_fragment_third.xml  fragment_police_alarm_video.xml  view_map_marker_policemen.xml
find/src/main/res/values/: strings.xml
find/src/test/java/com/example/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
group/: build.gradle
group/src/androidTest/java/com/example/group/: ExampleInstrumentedTest.java
group/src/main/: AndroidManifest.xml
group/src/main/java/com/example/group/dagger/module/: GroupModuleAllActivityModule.java
group/src/main/java/com/example/group/ui/: GroupMainActivity.java  GroupMainFragment.java
group/src/main/res/layout/: activity_group_main.xml  fragment_group_main.xml
group/src/main/res/values/: strings.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/dagger/module/: MineModuleAllActivityModule.java
mine/src/main/java/com/example/mine/ui/: MineMainActivity.java  MineMainFragment.java
mine/src/main/res/layout/: activity_mine_main.xml  fragment_mine_main.xml
mine/src/main/res/values/: strings.xml
