# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# \u662F\u5426\u9700\u8981\u5355\u72EC\u7F16\u8BD1   true\u9700\u8981  false\u4E0D\u9700\u8981
isNeedGroupModule=false
#isNeedGroupModule=true
isNeedChatModule=false
#isNeedChatModule=true
isNeedFindModule=false
#isNeedRecomModule=true
isNeedMineModule=false
#isNeedMeModule=true
