if (isNeedFindModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        if (isNeedFindModule.toBoolean()) {
            applicationId "com.example.find"
        }
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commonlib')

    // 引入butterknife
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude group: 'support-annotations'
        exclude group: 'support-v7'
        exclude group: 'support-v4'
    }
    // 引入arouter
    annotationProcessor(rootProject.ext.dependencies["arouter-compiler"]) {
        exclude group: 'support-annotations'
        exclude group: 'support-v7'
        exclude group: 'support-v4'
    }
    //引入dagger2和dagger2-android
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger2-android-processor"]
}
