apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkversions
    buildToolsVersion rootProject.ext.android.buildToolsversions

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkversions
        targetSdkVersion rootProject.ext.android.targetSdkversions
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    implementation(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api files('libs/baidumapapi_base_v4_3_0.jar')
    api files('libs/baidumapapi_cloud_v4_3_0.jar')
    api files('libs/baidumapapi_map_v4_3_0.jar')
    api files('libs/baidumapapi_radar_v4_3_0.jar')
    api files('libs/baidumapapi_search_v4_3_0.jar')
    api files('libs/baidumapapi_util_v4_3_0.jar')
    api files('libs/BaiduNaviSDK_3.2.0.jar')
    api files('libs/locSDK_6.13.jar')
}
